WinMetadata\Windows.winmd
Assets\Cipher2.mp3
Assets\deadEnemy.wav
Assets\enemy.jpg
Assets\LockScreenLogo.scale-200.png
Assets\lose.jpg
Assets\lose.mp3
Assets\mario.png
Assets\speed.mp3
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\stomp.mp3
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\win.jpg
Assets\win.mp3
App.xbf
DodgeGame.Shared.xr.xml
MainPage.xbf
Properties\Default.rd.xml
